
<!-- saved from url=(1010)https://hangouts.google.com/webchat/u/0/load?client=sm&prop=gmail&nav=true&fid=gtn-roster-iframe-id&os=Win32&stime=1512735969616&xpc=%7B%22cn%22%3A%221hz3x5%22%2C%22tp%22%3A1%2C%22ifrid%22%3A%22gtn-roster-iframe-id%22%2C%22pu%22%3A%22https%3A%2F%2Fhangouts.google.com%2Fwebchat%2Fu%2F0%2F%22%7D&ec=%5B%22ci%3Aec%22%2Ctrue%2Ctrue%2Cfalse%5D&pvt=AMP3uWY6pTcixS8JHHWDBSBUN4uDDliN3np-qbXt4Ejyh4kbKkyhbv4snvcXfTJTbIXjD60Je-iwcqeYmTqQkGLY2UsRYPyziQ%3D%3D&href=https%3A%2F%2Fmail.google.com%2F_%2Fscs%2Fmail-static%2F_%2Fjs%2Fk%3Dgmail.main.en.vPUi2w7Prus.O%2Fm%3Dpds%2Cpdl%2Cpdit%2Cm_i%2Cpdt%2Ct%2Fam%3DdxfYA_J-EOAShhxEaQUB9n8ecml48mb__38AEIoAcA3wN_cBeBgAAAAAAAAAAAAAAAAAAABgR_EJ%2Frt%3Dh%2Fd%3D1%2Frs%3DAHGWq9B5yfEhiMnGNINBROljDQx98NxHmg%3Frel%3D1%26fri%3Dd9503d92743bc7d18ad9f1a781a6911a&pos=l&uiv=2&hl=en&hpc=true&hsm=true&hrc=true&pal=1&uqp=false&gooa=false&gltsi=true&gusm=true&sl=false&hs=%5B%22h_hs%22%2Cnull%2Cnull%2C%5B2%2C0%5D%5D&moleh=380&mmoleh=36&two=https%3A%2F%2Fmail.google.com&host=1&zx=gznjnz3ivy5o -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script>var AF_initDataKeys = ["ds:0","ds:1","ds:2","ds:3","ds:4","ds:5","ds:6","ds:7","ds:8","ds:9","ds:10","ds:11","ds:12","ds:13","ds:14","ds:15","ds:16","ds:17","ds:18","ds:19","ds:20","ds:21","ds:22","ds:23","ds:24","ds:25","ds:26","ds:27","ds:28","ds:29","ds:30","ds:31","ds:32","ds:33","ds:34","ds:35","ds:36","ds:37","ds:38","ds:39","ds:40","ds:41","ds:42"]
; var AF_dataServiceRequests = {'ds:0' : {id: 5.143648E7 },'ds:1' : {id: 5.1436482E7 },'ds:2' : {id: 5.1436483E7 },'ds:3' : {id: 5.1436484E7 },'ds:4' : {id: 5.1436485E7 },'ds:5' : {id: 5.1436486E7 },'ds:6' : {id: 5.1436487E7 },'ds:7' : {id: 5.1436488E7 },'ds:8' : {id: 5.1436489E7 },'ds:9' : {id: 5.143649E7 },'ds:10' : {id: 5.1436492E7 },'ds:11' : {id: 5.1436493E7 },'ds:12' : {id: 6.0996794E7 },'ds:13' : {id: 5.1436495E7 },'ds:14' : {id: 5.1436496E7 },'ds:15' : {id: 5.1436497E7 },'ds:16' : {id: 5.1436498E7 },'ds:17' : {id: 1.39354224E8 },'ds:18' : {id: 5.1436499E7 },'ds:19' : {id: 5.14365E7 },'ds:20' : {id: 6.1399017E7 },'ds:21' : {id: 6.1227348E7 },'ds:22' : {id: 1.06074807E8 },'ds:23' : {id: 5.1436501E7 },'ds:24' : {id: 5.1436502E7 },'ds:25' : {id: 5.1436503E7 },'ds:26' : {id: 1.07518388E8 },'ds:27' : {id: 5.1436504E7 },'ds:28' : {id: 1.31438326E8 },'ds:29' : {id: 5.1436505E7 },'ds:30' : {id: 1.27350685E8 },'ds:31' : {id: 5.1436506E7 },'ds:32' : {id: 5.1436507E7 },'ds:33' : {id: 5.1436508E7 },'ds:34' : {id: 5.1436511E7 },'ds:35' : {id: 5.143651E7 },'ds:36' : {id: 6.0995965E7 },'ds:37' : {id: 5.1436512E7 },'ds:38' : {id: 6.9103223E7 },'ds:39' : {id: 5.1436514E7 },'ds:40' : {id: 5.1436513E7 },'ds:41' : {id: 1.56600406E8 },'ds:42' : {id: 6.9103195E7 ,request:[]
}}; var AF_initDataChunkQueue = []; var AF_initDataCallback; var AF_initDataInitializeCallback; if (AF_initDataInitializeCallback) {AF_initDataInitializeCallback(AF_initDataKeys, AF_initDataChunkQueue, AF_dataServiceRequests);}if (!AF_initDataCallback) {AF_initDataCallback = function(chunk) {AF_initDataChunkQueue.push(chunk);};}</script><script>AF_initDataCallback({key: 'ds:0', isError:  false , hash: '10', data:function(){return [["cin:ac",15,"gmail","https://play.google.com/log?format\u003djson\u0026u\u003d0",6,[]
,[]
]
]
}});</script><script>AF_initDataCallback({key: 'ds:1', isError:  false , hash: '1', data:function(){return [["ca:apcf"]
]
}});</script><script>AF_initDataCallback({key: 'ds:2', isError:  false , hash: '3', data:function(){return [["cin:acc","","",null,"1512509462","gmail","chat_frontend_20171205.11_p0",1]
]
}});</script><script>AF_initDataCallback({key: 'ds:3', isError:  false , hash: '2', data:function(){return [["cius:buc"]
]
}});</script><script>AF_initDataCallback({key: 'ds:4', isError:  false , hash: '5', data:function(){return [["cin:bcsc",null,null,null,null,"gmail",null,"BF4CC8985E74FDA6",1000,3000,"https://client-channel.google.com/","https://clients4.google.com/invalidation/lcs/client"]
]
}});</script><script>AF_initDataCallback({key: 'ds:5', isError:  false , hash: '4', data:function(){return [["ca:cc","1512509462",2000]
]
}});</script><script>AF_initDataCallback({key: 'ds:6', isError:  false , hash: '6', data:function(){return [["cim:cmc",10]
]
}});</script><script>AF_initDataCallback({key: 'ds:7', isError:  false , hash: '7', data:function(){return [["cin:cac","//apis.google.com/js/client.js","AIzaSyBokvzEPUrkgfws0OrFWkpKkVBVuhRfKpk"]
]
}});</script><script>AF_initDataCallback({key: 'ds:8', isError:  false , hash: '9', data:function(){return [["cib:ccc",20,15,3600,[6,30,25,25,25,25]
]
]
}});</script><script>AF_initDataCallback({key: 'ds:9', isError:  false , hash: '8', data:function(){return [["cib:cvcc",30,10,"2016-03-10T00:00:00Z"]
]
}});</script><script>AF_initDataCallback({key: 'ds:10', isError:  false , hash: '12', data:function(){return [[["babel","supermoledefault","gmail_theme","wabeldefault","externalmolerenderer","BetterSelfInfo","BuiltinApiaryClient","ChatAggressiveLastSeen","ChatAutoEmojiSetting","ChatDeleteMoods","ChatDndImages","ChatDragHtmlImages","ChatRemoveCircleSupport","ChatStickerPicker","ChatUseSpareMoles","ClientResilience","ClientSenderSideBwe","CompactTimestamps","ConversationClientHeartbeat","ConversationLoadingSpinner","ConversationSearch","CrOsSendOpus","DisabledOrganizerAsOpenHangout","DropdownMenu","ELGoPresent","EmailInHover","EnableP2pDesktop","EnableP2pPromoUi","ExpressLane","ExpressLaneChat","ExpressLaneResolve","ForkBundle","GvcStateReporter","HangoutDismissApiary","HangoutsGzipClearcut","HangoutsGzipMlJsLogs","HighFrequencyMediaInfoMonitoringForPresent","HotLaneChat","HotlaneBotguardIntegration","HotlaneCameraMicAccessInstruction","HotlaneClientSenderSideBwe","HotlaneConnectivityChecker","HotlaneD3LogUpload","HotlaneGreenRoomNoAudioTroubleshoot","HotlaneMediaInfoFrequency","HotlaneMeetingRoomFull","HotlaneMicBrokenIndicator","HotlaneMicProblemMitigation","HotlaneMimoBookNow","HotlaneNativeWebRtc","HotlaneNewUnsupportedPage","HotlaneRecordingOnAgenda","HotlaneReduceRetryCount","HotlaneRemoteMutePstnUser","HotlaneRmCalendarSettingsTab","HotlaneSmartPstnIn","HotlaneUniversalPstn","HotlaneUseGrpcClient","HotlaneVirtualAudioSsrcs","HotrodDashesHint","HotrodDeviceInfoApi","HotrodDisableRetainKeyboardFocus","HotrodInternationalPstnIn","HotrodNativeWebRtc","ImmediateAck","Lcs","LongerLongPressForCVox","MediaLimitCapToScreenRes","MergedContingencyMode","MesiSupportDataLogging","MoreInitialData","MutingImprovements","NlpEasterEggs","NoConversationInviteWidget","OpenEndpointOnConnect","PanelsDeprecationPromo","PstnHangout","PushLastSeen","RedirectPstnInvitesViaWabel","ReflectorVirtualAudioSsrc","ReportHostActivity","RichStatus","SetPresenceOnNewJid","TestChats","ThorHats","UpdateTombstones","UpdatedBubbles","UseElForCallingUrlPath","WabelActivityReporting","WabelCompact","WabelInviteHappyStatePromo","WabelObservedMessage","WabelPhoneRequestPermission","WabelPhoneVerification","WriteConnectionLogToSpanner","disablegpluspromo","AutoInviteSettingsUi","DisplayOnlyNotificationAndroid","ExtraPapyrusWatermarkRead","ExtraPapyrusWatermarkWrite","GroupMmsComposeIos","KillXmppAndroid","KillXmppIos","KillXmppR3plusIos","PollConversationDataAndroidR4","SimulateGcmUpstreamSendingAndroid","TickleGcmAndroid","VideoEffectsAndroid"]
]
]
}});</script><script>AF_initDataCallback({key: 'ds:11', isError:  false , hash: '11', data:function(){return [["cin:fcc"]
]
}});</script><script>AF_initDataCallback({key: 'ds:12', isError:  false , hash: '19', data:function(){return [["ciu:fsc","https://hangouts.google.com/webchat/u/0/","1512509462","/_/scs/chat-static/_/ss/k\u003dchat.wbl.-o1as2g5xf1se.L.W.O/am\u003dHAEGYTQKAw/d\u003d0/rs\u003dAGNGyv0Mp-R1AL7S4cedw9qL113maCXilA",0,0,380,"",36,"https://mail.google.com","AMP3uWY6pTcixS8JHHWDBSBUN4uDDliN3np-qbXt4Ejyh4kbKkyhbv4snvcXfTJTbIXjD60Je-iwcqeYmTqQkGLY2UsRYPyziQ\u003d\u003d","gmail"]
]
}});</script><script>AF_initDataCallback({key: 'ds:13', isError:  false , hash: '14', data:function(){return [["cib:gc",0,null,[1]
,1]
]
}});</script><script>AF_initDataCallback({key: 'ds:14', isError:  false , hash: '13', data:function(){return [["cin:gcc","https://apis.google.com/js/plus.js"]
]
}});</script><script>AF_initDataCallback({key: 'ds:15', isError:  false , hash: '15', data:function(){return [["cin:acc","",""]
]
}});</script><script>AF_initDataCallback({key: 'ds:16', isError:  false , hash: '18', data:function(){return [["cih:hc","https://hangouts.google.com/hangouts/_/?hl\u003den\u0026authuser\u003d0",0,"https://hangouts.google.com/el/?hl\u003den"]
]
}});</script><script>AF_initDataCallback({key: 'ds:17', isError:  false , hash: '17', data:function(){return [["cin:acc","https://hangoutssearch-pa.clients6.google.com"]
]
}});</script><script>AF_initDataCallback({key: 'ds:18', isError:  false , hash: '16', data:function(){return ["[\"h_hs\",null,null,[2,0]]"]
}});</script><script>AF_initDataCallback({key: 'ds:19', isError:  false , hash: '20', data:function(){return [["roster",2,1]
]
}});</script><script>AF_initDataCallback({key: 'ds:23', isError:  false , hash: '21', data:function(){return [["cin:mac","https://maps.googleapis.com/maps/api/js?sensor\u003dfalse"]
]
}});</script><script>AF_initDataCallback({key: 'ds:24', isError:  false , hash: '22', data:function(){return [["cin:opc",""]
]
}});</script><script>AF_initDataCallback({key: 'ds:25', isError:  false , hash: '23', data:function(){return [["cic:ouc","https://plus.google.com"]
]
}});</script><script>AF_initDataCallback({key: 'ds:26', isError:  false , hash: '24', data:function(){return [["cin:acc","https://people-pa.clients6.google.com"]
]
}});</script><script>AF_initDataCallback({key: 'ds:27', isError:  false , hash: '26', data:function(){return [["cia:pc",80,0,0,0,5,5,20]
]
}});</script><script>AF_initDataCallback({key: 'ds:28', isError:  false , hash: '25', data:function(){return [["cin:acc","https://hangoutspresence-pa.clients6.google.com"]
]
}});</script><script>AF_initDataCallback({key: 'ds:29', isError:  false , hash: '27', data:function(){return [["cis:pc","https://support.google.com/hangouts?p\u003dcircles","https://support.google.com/hangouts?p\u003dgmailarchive","/settings/plus?hnls\u003d1"]
]
}});</script><script>AF_initDataCallback({key: 'ds:30', isError:  false , hash: '28', data:function(){return [["cin:acc","https://myphonenumbers-pa.clients6.google.com"]
]
}});</script><script>AF_initDataCallback({key: 'ds:31', isError:  false , hash: '34', data:function(){return [["cic:sc",["AF","DZ","AO","BH","BD","BJ","BF","KH","CM","CG","CD","CI","GH","GU","GN","ID","IQ","IL","JO","KZ","KE","KW","KG","LA","LR","MG","MW","MY","MV","MA","MZ","NE","NG","OM","PK","PS","PH","SA","SN","SC","SL","SO","ZA","LK","TZ","TH","TG","TN","TR","UG","UA","UZ","VN","ZM"]
]
]
}});</script><script>AF_initDataCallback({key: 'ds:32', isError:  false , hash: '30', data:function(){return [["cib:sc",3600,3600,3,600,10]
]
}});</script><script>AF_initDataCallback({key: 'ds:33', isError:  false , hash: '31', data:function(){return [["cie:tpc","gmail","chat_frontend_20171205.11_p0",[]
]
]
}});</script><script>AF_initDataCallback({key: 'ds:34', isError:  false , hash: '29', data:function(){return [["cin:acc","https://clients6.google.com","v2"]
]
}});</script><script>AF_initDataCallback({key: 'ds:35', isError:  false , hash: '33', data:function(){return [["cin:acc","https://clients6.google.com","v2"]
]
}});</script><script>AF_initDataCallback({key: 'ds:37', isError:  false , hash: '32', data:function(){return [["cin:acc","https://clients6.google.com","v1"]
]
}});</script><script>AF_initDataCallback({key: 'ds:38', isError:  false , hash: '38', data:function(){return [["civ:vc","https://www.google.com/voice%s/billing","https://www.google.com/voice/rates?p\u003dhangout","https://www.google.com/voice%s/history","https://support.google.com/hangouts?p\u003dcallphonehangouts","http://www.google.com/googlevoice/about.html","http://www.google.com/+/policy/call-phones-terms.html?hl\u003d%s",3600]
]
}});</script><script>AF_initDataCallback({key: 'ds:39', isError:  false , hash: '35', data:function(){return [["cin:xc","{\"cn\":\"1hz3x5\",\"tp\":1,\"ifrid\":\"gtn-roster-iframe-id\",\"pu\":\"https://hangouts.google.com/webchat/u/0/\"}"]
]
}});</script><script>AF_initDataCallback({key: 'ds:40', isError:  false , hash: '36', data:function(){return [["cin:acc","https://clients6.google.com","v3"]
]
}});</script><script>AF_initDataCallback({key: 'ds:41', isError:  false , hash: '37', data:function(){return [["cin:acc","https://hangoutsusermedia-pa.googleapis.com"]
]
}});</script><script>AF_initDataCallback({key: 'ds:42', isError:  false , hash: '39', data:function(){return [["/_/scs/chat-static/_/js/k\u003dchat.wbl.en.OVLkDy6VtRI.O/m\u003db,bst,c,ca,cnv,md,r/am\u003dHAEGYTQKAw/rt\u003dj/d\u003d1/rs\u003dAGNGyv0zoTFXuULAR7MvIabYddPefoiwgQ",[69103195,69103195,69103195]
]
,[1,[0,14400000,14400000]
]
,[10800000]
,["2017.110.418",[0,14400000,14400000]
]
]
}});</script><!--<base href="https://hangouts.google.com/webchat/u/0/">--><base href="."></head><body><script type="text/javascript">(function(){(function(){function e(a){this.t={};this.tick=function(a,c,b){var d=void 0!=b?b:(new Date).getTime();this.t[a]=[d,c];if(void 0==b)try{window.console.timeStamp("CSI/"+a)}catch(h){}};this.tick("start",null,a)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var f=0<d?new e(d):new e;window.jstiming={Timer:e,load:f};if(a){var c=a.navigationStart;0<c&&d>=c&&(window.jstiming.srt=d-c)}if(a){var b=window.jstiming.load;0<c&&d>=c&&(b.tick("_wtsrt",void 0,c),b.tick("wtsrt_","_wtsrt",
d),b.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),b&&0<c&&(b.tick("_tbnd",void 0,window.chrome.csi().startE),b.tick("tbnd_","_tbnd",c))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,b&&0<c&&(b.tick("_tbnd",void 0,window.external.startE),b.tick("tbnd_","_tbnd",c))),a&&(window.jstiming.pt=a)}catch(g){}})();}).call(this);
</script><script type="text/javascript">var CHAT_buildLabel = "chat_frontend_20171205.11_p0";</script><script type="text/javascript" id="base-js" src="./rs=AGNGyv0zoTFXuULAR7MvIabYddPefoiwgQ"></script><div id="lcsclient" style="display: none;"><iframe name="xpcpeercfU8" id="xpcpeercfU8" src="./client.html" style="height: 100%; width: 100%;"></iframe><iframe name="xpcpeerScpB" id="xpcpeerScpB" src="./client(1).html" style="height: 100%; width: 100%;"></iframe></div><div aria-live="polite" aria-atomic="true" style="position: absolute; top: -1000px; height: 1px; overflow: hidden;">History is on</div><script>AF_initDataCallback({key: 'ds:36', isError:  false , hash: '40', data:function(){return [["cic:vd","109001930994079182873","ivan@ermccorp.com",0,""]
]
}});</script><script>AF_initDataCallback({key: 'ds:21', isError:  false , hash: '41', data:function(){return [["cgsirp",[1,null,"","8172528485415014609",1512735978370000]
,[null,null,null,null,null,null,null,[0,0,[]
,null,null,null,null,null,[[[[]
,[]
]
]
]
]
,["109001930994079182873","109001930994079182873"]
,[1,"Ivan Dobrin","Ivan",null,["ivan@ermccorp.com","ivan@ermcservices.com"]
,[]
,null,null,null,null,1,0,[]
,[]
,null,[]
]
,null,[1,0,0,0,"ermccorp.com",1,1,null,1,1,2]
,2,null,0,0,0]
,0,[]
,[0,null,0]
,[0]
,[[]
,[]
,1]
,[[8,0]
,[9,1]
,[22,0]
,[19,1]
,[10,1]
,[11,1]
,[14,0]
,[30,0]
,[20,0]
,[23,0]
,[24,0]
,[27,1]
,[33,1]
,[34,1]
,[35,0]
,[36,0]
,[37,1]
,[38,0]
,[5,1]
,[6,1]
,[1,0]
,[2,1]
,[7,1]
,[31,1]
,[39,1]
,[3,1]
,[4,1]
,[29,1]
,[13,0]
,[12,0]
,[28,1]
]
,[0,0]
,1,[1,1]
,[null,[]
,[[5,0]
,[4,0]
,[2,1]
,[6,1]
,[1,1]
,[3,1]
,[7,1]
,[8,1]
,[9,1]
]
]
,1,1,1,2,[]
,1,["US",1]
,[["e8f900f8",1,[0,0.0,"",1]
,1]
,["390c710d",1,[0,0.0,"",1]
,1]
,["44110e12",1,[0,0.0,"",0]
,1]
,["25fd05f8",1,[0,0.0,"",0]
,1]
,["f62acc24",1,[0,0.0,"",1]
,1]
,["66ac36b8",1,[0,0.0,"",1]
,1]
,["748d4898",1,[0,0.0,"",0]
,1]
,["44cc58db",1,[0,0.0,"",1]
,1]
,["483a6c27",1,[0,0.0,"",1]
,1]
,["92ac5ab2",1,[0,0.0,"",1]
,1]
,["1134632b",1,[0,0.0,"",1]
,2]
,["639bd1ba",1,[0,0.0,"",1]
,1]
,["aa48e46b",1,[0,0.0,"",1]
,1]
,["144eea67",1,[0,0.0,"",0]
,1]
,["bf9b09ab",1,[0,0.0,"",1]
,1]
,["94ed80df",1,[0,0.0,"",1]
,1]
,["54a237d",1,[0,0.0,"",0]
,1]
,["6ab26889",1,[0,0.0,"",1]
,1]
,["e830ee0f",1,[0,0.0,"",0]
,1]
,["8376fb32",1,[0,0.0,"",1]
,1]
,["aa269660",1,[0,0.0,"",0]
,1]
,["aec4c883",1,[0,0.0,"",1]
,1]
,["46b64eff",1,[0,0.0,"",1]
,1]
,["79b46bfb",1,[0,0.0,"",0]
,1]
,["d6ba4eea",2,[50,0.0,"",0]
,1]
,["cba54ff4",1,[0,0.0,"",1]
,1]
,["f7a735f5",1,[0,0.0,"",0]
,2]
,["ac409813",1,[0,0.0,"",0]
,2]
,["f58a99d3",1,[0,0.0,"",1]
,1]
,["b2084257",1,[0,0.0,"",0]
,1]
,["1e345451",1,[0,0.0,"",0]
,1]
,["99f4a19c",1,[0,0.0,"",0]
,1]
,["cc28d640",1,[0,0.0,"",0]
,1]
,["daadb8c6",1,[0,0.0,"",0]
,1]
,["f193cbe1",1,[0,0.0,"",0]
,1]
,["9a6cf21a",1,[0,0.0,"",1]
,2]
,["362f1e59",1,[0,0.0,"",0]
,2]
,["53035375",1,[0,0.0,"",0]
,1]
,["7f8c05f1",1,[0,0.0,"",0]
,1]
,["313745b5",1,[0,0.0,"",1]
,1]
,["fc4914ca",1,[0,0.0,"",1]
,1]
,["a9e42160",1,[0,0.0,"",1]
,1]
,["426beee1",2,[300,0.0,"",0]
,1]
,["93dbdb4d",1,[0,0.0,"",1]
,1]
,["8ce9147e",1,[0,0.0,"",1]
,1]
,["cfd3274b",1,[0,0.0,"",1]
,2]
,["5aa8a030",1,[0,0.0,"",1]
,1]
,["6e06189b",1,[0,0.0,"",0]
,1]
,["b765f3fb",1,[0,0.0,"",1]
,1]
,["752dd18b",1,[0,0.0,"",1]
,1]
,["116575cd",1,[0,0.0,"",0]
,1]
,["b207e4ac",1,[0,0.0,"",0]
,1]
,["739fc733",1,[0,0.0,"",0]
,1]
,["837695cc",1,[0,0.0,"",0]
,1]
,["28de1a65",1,[0,0.0,"",1]
,1]
,["1c2b3894",1,[0,0.0,"",1]
,1]
,["30e2ea23",1,[0,0.0,"",0]
,1]
,["677d41b1",1,[0,0.0,"",1]
,1]
,["cd0113d2",1,[0,0.0,"",1]
,1]
,["d5bb6b6e",1,[0,0.0,"",1]
,1]
,["5e810a56",1,[0,0.0,"",1]
,1]
,["ccc6e81a",1,[0,0.0,"",0]
,2]
,["b32115c2",1,[0,0.0,"",1]
,1]
,["e32b87ce",1,[0,0.0,"",0]
,1]
,["5fd20938",1,[0,0.0,"",0]
,1]
,["6659dab5",1,[0,0.0,"",1]
,1]
,["44afde42",1,[0,0.0,"",1]
,1]
,["921c6ef1",2,[60000,0.0,"",0]
,1]
,["6a0926e6",1,[0,0.0,"",1]
,1]
,["1f6beb98",1,[0,0.0,"",1]
,1]
,["9f7b2b8c",1,[0,0.0,"",1]
,1]
,["559bad63",1,[0,0.0,"",0]
,2]
,["257d4381",1,[0,0.0,"",1]
,1]
,["a9165beb",1,[0,0.0,"",1]
,1]
,["5018a71c",1,[0,0.0,"",1]
,1]
,["9ebe31b8",1,[0,0.0,"",1]
,1]
,["d991dc99",1,[0,0.0,"",1]
,1]
,["55e480ed",1,[0,0.0,"",1]
,1]
,["97a09eac",1,[0,0.0,"",1]
,1]
,["7c254928",1,[0,0.0,"",1]
,1]
,["8810291e",1,[0,0.0,"",1]
,1]
,["c639d94f",1,[0,0.0,"",0]
,1]
,["151b7a0d",1,[0,0.0,"",1]
,1]
,["5a1dcf06",1,[0,0.0,"",0]
,2]
,["99c978d5",1,[0,0.0,"",1]
,1]
,["2a7d375c",1,[0,0.0,"",1]
,1]
,["4b359416",1,[0,0.0,"",1]
,1]
,["d11d3e38",1,[0,0.0,"",1]
,1]
,["abfff4d9",1,[0,0.0,"",1]
,1]
,["f04d776a",1,[0,0.0,"",1]
,1]
,["49bc989b",1,[0,0.0,"",0]
,2]
,["2b47166b",1,[0,0.0,"",0]
,1]
,["1f069c2a",1,[0,0.0,"",0]
,1]
,["c4475777",1,[0,0.0,"",0]
,1]
,["b557b464",1,[0,0.0,"",0]
,1]
,["715d526b",1,[0,0.0,"",0]
,1]
,["7a47597f",2,[300,0.0,"",0]
,1]
,["7af0cbc9",1,[0,0.0,"",0]
,1]
,["5dd768ee",1,[0,0.0,"",1]
,1]
,["4e10592b",1,[0,0.0,"",1]
,1]
,["a56b6123",1,[0,0.0,"",1]
,1]
,["c2267167",1,[0,0.0,"",1]
,1]
,["faaf9fee",1,[0,0.0,"",0]
,1]
,["878cf2ce",1,[0,0.0,"",1]
,1]
,["ff585610",1,[0,0.0,"",0]
,2]
,["59f13cba",1,[0,0.0,"",1]
,2]
,["f98d68c1",1,[0,0.0,"",0]
,1]
,["47e684bc",1,[0,0.0,"",1]
,1]
,["d8760916",1,[0,0.0,"",1]
,1]
,["98a5c1c6",1,[0,0.0,"",1]
,1]
,["66d13fb5",1,[0,0.0,"",0]
,1]
,["cb0efc6a",1,[0,0.0,"",1]
,1]
,["7e8237e8",1,[0,0.0,"",0]
,2]
,["1c54e739",1,[0,0.0,"",0]
,1]
,["16958bf8",1,[0,0.0,"",0]
,1]
,["de9507e5",1,[0,0.0,"",0]
,1]
,["2ac96fbb",1,[0,0.0,"",1]
,1]
,["9ad373ab",1,[0,0.0,"",0]
,1]
,["d161a6d",1,[0,0.0,"",0]
,1]
,["a133544d",1,[0,0.0,"",0]
,2]
,["2c6963eb",1,[0,0.0,"",1]
,1]
,["7e09678c",1,[0,0.0,"",0]
,1]
,["bf6e48e8",1,[0,0.0,"",0]
,2]
,["8b843e02",1,[0,0.0,"",1]
,1]
,["2d2a74ac",1,[0,0.0,"",0]
,1]
,["7210559b",1,[0,0.0,"",1]
,1]
,["5a83e10f",1,[0,0.0,"",0]
,1]
,["a88ea901",1,[0,0.0,"",0]
,2]
,["64d99548",1,[0,0.0,"",0]
,2]
,["8ce55177",1,[0,0.0,"",0]
,1]
,["c678ad4c",1,[0,0.0,"",1]
,1]
,["5d18028f",1,[0,0.0,"",1]
,1]
,["eeaee535",1,[0,0.0,"",1]
,1]
,["c2d2094f",1,[0,0.0,"",0]
,1]
,["3d19c",1,[0,0.0,"",1]
,1]
,["4f72eed7",1,[0,0.0,"",0]
,1]
,["9fe2a245",1,[0,0.0,"",0]
,1]
,["1d9a5232",1,[0,0.0,"",0]
,1]
,["173eb495",1,[0,0.0,"",0]
,1]
,["b95a58f5",1,[0,0.0,"",0]
,1]
,["c86b39d9",1,[0,0.0,"",1]
,1]
,["86de4b66",1,[0,0.0,"",0]
,2]
,["5977d0cb",1,[0,0.0,"",0]
,1]
,["ceb85578",1,[0,0.0,"",0]
,1]
,["474c8e88",1,[0,0.0,"",1]
,1]
,["bec3f507",1,[0,0.0,"",0]
,1]
,["50db251e",1,[0,0.0,"",0]
,1]
,["638c9a45",1,[0,0.0,"",0]
,1]
,["fcd2491b",1,[0,0.0,"",1]
,2]
,["e37a36b1",1,[0,0.0,"",0]
,1]
,["be12bbc2",1,[0,0.0,"",0]
,1]
,["8dbc426f",1,[0,0.0,"",0]
,1]
,["b4319de5",1,[0,0.0,"",1]
,1]
,["40e50305",1,[0,0.0,"",1]
,1]
,["a8b338b2",1,[0,0.0,"",1]
,1]
,["dd69e883",1,[0,0.0,"",1]
,2]
,["dd52a0b8",1,[0,0.0,"",1]
,2]
,["b7fcbc13",1,[0,0.0,"",1]
,1]
,["71c5ac2a",1,[0,0.0,"",1]
,1]
,["23dac235",1,[0,0.0,"",1]
,1]
,["515576a4",1,[0,0.0,"",1]
,2]
,["75e47c12",1,[0,0.0,"",0]
,1]
,["6cd8df27",1,[0,0.0,"",0]
,1]
]
,null,[1]
,null,25]
]
}});</script><script>AF_initDataCallback({key: 'ds:22', isError:  false , hash: '42', data:function(){return [[[["108837699546022823707",[null,[]
,[]
,"108837699546022823707",0,["7109722174288204690"]
,0,["6f1d583b0e485912"]
,[]
,[]
,[]
,1,[1,2,4]
,null,[]
,"1510143978512",[[3,1999.0,"BgjkDor6dxc",1,"108837699546022823707"]
]
,null,[]
,null,["10"]
,[[]
,["108837699546022823707"]
,[[1,"62aacea60a2a9392",null,1368191279934001,"#nAER9Wy23Rg\u003d",2]
,[0,"108837699546022823707",null,null,"#4eZz2/IuMFw\u003d",1]
,[7,"108837699546022823707",null,null,"#4eZz2/IuMFw\u003d",7]
]
]
,1,null,1,null,null,[]
]
,[[[1,1,1,null,null,1,0,"7109722174288204690","62aacea60a2a9392",[]
,null,null,[]
,[]
,2,null,null,null,null,[]
]
,"Janet Peraza",null,"Janet","Peraza",null,null,null,null,null,null,null,"Peraza, Janet"]
,[[0,0,null,null,null,0,0,null,"108837699546022823707",[]
,null,null,[]
,[]
,1,null,null,null,null,[]
]
,"Janet Peraza",null,"Janet","Peraza",null,null,null,null,null,null,null,"Peraza, Janet"]
]
,[[[1,1,1,null,null,1,0,"7109722174288204690","62aacea60a2a9392",[]
,null,null,[]
,[]
,2,null,null,null,null,[]
]
,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M5Qhb6y9IxNlpIcWaigsciwIhkKAUoQ____________ARibr4X4______8B/photo.jpg",1,"EhA2MmFhY2VhNjBhMmE5MzkyKAIwnq3A9vj_____AQ\u003d\u003d",[]
,null,1,"01579B"]
,[[0,0,null,null,null,1,0,null,"108837699546022823707",[]
,null,null,[]
,[]
,1,null,null,null,null,[]
]
,"https://lh4.googleusercontent.com/-dnPP4yZtr-o/AAAAAAAAAAI/AAAAAAAAAAA/AFiYof1rWa41G0L7beg8SKpbZX2h6hoWFQ/mo/photo.jpg",1,"EhUxMDg4Mzc2OTk1NDYwMjI4MjM3MDcoATCCmJYw",[]
,null,1,"004D40"]
]
,[]
,[]
,[]
,[]
,[]
,[[[0,7,1,null,null,1,1,null,"108837699546022823707",[]
,null,1,[]
,[]
,7,null,null,null,null,[]
]
,"janet@ermccorp.com",null,null,[]
,null,[]
]
,[[0,7,null,null,null,1,1,null,"108837699546022823707",[]
,null,null,[]
,[]
,7,null,null,null,null,[]
]
,"janet@ermcservices.com",null,null,[]
,null,[]
]
,[[1,1,null,1,null,1,0,"7109722174288204690","62aacea60a2a9392",[]
,null,1,[["108837699546022823707",1,1]
]
,[]
,2,null,null,null,null,[]
]
,"janet@ermccorp.com",null,null,[]
,null,[]
]
]
,[]
,[]
,[]
,[]
,[]
,[]
,[]
,[]
,[]
,[]
,null,1,[]
,null,null,"%EggBAgMICQsgLhoNAQIDBAUGBwgJCgsMDSIMbkFFUjlXeTIzUmc9",[]
,[]
,[]
,[]
,[]
,[]
,[]
,[]
,[]
,[[[0,0,null,null,null,1,0,null,"108837699546022823707",[]
,null,null,[]
,[]
,1,null,null,null,null,[]
]
,1,1,[2,"108837699546022823707"]
]
]
,[]
,[[]
,[0,1,0,null,1,2,2,0]
]
,[]
,[]
,[]
,[]
,[]
,[]
,[]
,[]
,[]
,[[[0,0,null,null,null,1,0,null,"108837699546022823707",[]
,null,null,[]
,[]
,1,null,null,null,null,[]
]
,"108837699546022823707",[1,2,4]
,0,null,[]
,[]
,1,["10"]
,null,["janet@ermccorp.com"]
,null,[["ermccorp.com"]
,["ermccorp.com"]
]
]
]
,[]
,[]
,[]
,null,[]
,[]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[]
,null,[]
,[]
]
,["115593972051166884622",[null,[]
,[]
,"115593972051166884622",0,["3067033270821810648"]
,0,["3007af470fd057ec"]
,["myContacts"]
,[]
,[]
,null,[1,2]
,null,[]
,"1499359301425",[]
,null,[]
,null,["151"]
,[[]
,["115593972051166884622"]
,[[1,"2a904a828da371d8",null,1461951978407415,"#SwPty0U0Qvs\u003d",2]
,[0,"115593972051166884622",null,null,"#4eZz2/IuMFw\u003d",1]
]
]
,1,null,1,null,null,[]
]
,[[[1,1,1,null,null,1,0,"3067033270821810648","2a904a828da371d8",[]
,null,null,[]
,[]
,2,null,null,null,null,[]
]
,"Adam Blackberry",null,"Adam","Blackberry",null,null,null,null,null,null,null,"Blackberry, Adam"]
,[[0,0,null,null,null,0,0,null,"115593972051166884622",[]
,null,null,[]
,[]
,1,null,null,null,null,[]
]
,"Adam Dobrin",null,"Adam","Dobrin",null,null,null,null,null,null,null,"Dobrin, Adam"]
]
,[[[0,0,1,null,null,0,0,null,"115593972051166884622",[]
,null,null,[]
,[]
,1,null,null,null,null,[]
]
,"https://lh6.googleusercontent.com/-fx0L6cRLta4/AAAAAAAAAAI/AAAAAAAA0KE/z1w16o0wa2c/photo.jpg",null,"EhUxMTU1OTM5NzIwNTExNjY4ODQ2MjIoATDWl8fSAw\u003d\u003d",[]
]
,[[1,1,null,null,null,1,0,"3067033270821810648","2a904a828da371d8",[]
,null,null,[]
,[]
,2,null,null,null,null,[]
]
,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5MzdPjXKpavJssSiQPtMllNwIhkKAUEQ____________ARie0s35______8B/photo.jpg",1,"EhAyYTkwNGE4MjhkYTM3MWQ4KAIwyav18Qc\u003d",[]
,null,1,"33691E"]
]
,[]
,[]
,[]
,[]
,[[[0,0,1,null,null,0,0,null,"115593972051166884622",[]
,null,null,[]
,[]
,1,null,null,null,null,[]
]
,"male","Male"]
]
,[[[0,0,1,null,null,1,1,null,"115593972051166884622",[]
,null,null,[]
,[]
,1,null,null,null,null,[]
]
,"adam5@protonmail.com","home","Home",[]
,null,[]
]
,[[0,0,null,null,null,1,0,null,"115593972051166884622",[]
,null,null,[]
,[]
,1,null,null,null,null,[]
]
,"@yitsheyzeus","home","Home",[]
,null,[]
]
,[[0,0,null,null,null,1,0,null,"115593972051166884622",[]
,null,null,[]
,[]
,1,null,null,null,null,[]
]
,"@adjkjc","home","Home",[]
,null,[]
]
,[[0,0,null,null,null,0,1,null,"115593972051166884622",[]
,null,null,[]
,[]
,1,null,null,null,null,[]
]
,"adamatwork@fromthemachine.org","work","Work",[]
,null,[]
]
,[[1,1,null,1,null,1,0,"3067033270821810648","2a904a828da371d8",[]
,null,1,[["115593972051166884622",1,1]
]
,[]
,2,null,null,null,null,[]
]
,"adobrin@gmail.com","other","Other",[]
,null,[]
]
]
,[]
,[[[1,1,1,null,null,1,0,"3067033270821810648","2a904a828da371d8",[]
,null,null,[]
,[]
,2,null,null,null,null,[]
]
,"(954) 683-5887","mobile","+19546835887","Mobile",[[["+19546835887",["(954) 683-5887","+1 954-683-5887",1,"US",1,0]
]
,null,"mobile"]
]
,"tel:+1-954-683-5887"]
,[[0,0,null,null,null,1,0,null,"115593972051166884622",[]
,null,null,[]
,[]
,1,null,null,null,null,[]
]
,"954-667-8083","home",null,"Home",[[["+19546678083",["(954) 667-8083","+1 954-667-8083",1,"US",1,0]
]
,null,"home"]
]
]
]
,[]
,[]
,[]
,[]
,[]
,[]
,[]
,[]
,null,1,[]
,null,null,"%EggBAgMICQsgLhoNAQIDBAUGBwgJCgsMDSIMU3dQdHkwVTBRdnM9",[]
,[]
,[]
,[]
,[]
,[]
,[]
,[]
,[]
,[[[0,0,null,null,null,1,0,null,"115593972051166884622",[]
,null,null,[]
,[]
,1,null,null,null,null,[]
]
,1,1,[2,"115593972051166884622"]
]
,[[0,0,null,null,null,1,0,null,"115593972051166884622",[]
,null,null,[]
,[]
,1,null,null,null,null,[]
]
,24,1,[2,"115593972051166884622"]
]
]
,[]
,[[]
,[0,1,0,null,1,2,2,0]
]
,[]
,[]
,[]
,[]
,[]
,[]
,[]
,[]
,[]
,[[[0,0,null,null,null,1,0,null,"115593972051166884622",[]
,null,null,[]
,[]
,1,null,null,null,null,[]
]
,"115593972051166884622",[1,2]
,0,null,[]
,[]
,null,["151"]
]
]
,[]
,[]
,[]
,null,[]
,[]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[]
,null,[]
,[]
]
,["107244701212223143878",[null,[]
,[]
,"107244701212223143878",0,[]
,0,["3007af470fd057ec"]
,[]
,[]
,[]
,null,[1,2]
,null,[]
,"1434600000000",[]
,null,[]
,null,["12"]
,[[]
,["107244701212223143878"]
,[[2,"cj_S9GeozM1bK0IeNDLKaB3ErjsP_YRmjo5NujrNc7XhwTMHTEFUIff-qaw5e8zwYRo_0FeAEbItyX8sPP9gxw",null,null,null,3]
,[0,"107244701212223143878",null,null,"#4eZz2/IuMFw\u003d",1]
]
]
,1,null,1,null,null,[]
]
,[[[0,0,1,null,null,0,0,null,"107244701212223143878",[]
,null,null,[]
,[]
,1,null,null,null,null,[]
]
,"M Dobrin",null,"M","Dobrin",null,null,null,null,null,null,null,"Dobrin, M"]
]
,[[[0,0,1,null,null,0,0,null,"107244701212223143878",[]
,null,null,[]
,[]
,1,null,null,null,null,[]
]
,"https://lh3.googleusercontent.com/-qBOeUlD_Qcs/AAAAAAAAAAI/AAAAAAAAAFw/wUDNcr5QxA0/photo.jpg",null,"EhUxMDcyNDQ3MDEyMTIyMjMxNDM4NzgoATDo9dO5_P____8B",[]
]
,[[0,2,null,null,null,1,0,null,"cj_S9GeozM1bK0IeNDLKaB3ErjsP_YRmjo5NujrNc7XhwTMHTEFUIff-qaw5e8zwYRo_0FeAEbItyX8sPP9gxw",[]
,null,null,[]
,[]
,3,null,null,null,null,[]
]
,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg",1,"ElZjal9TOUdlb3pNMWJLMEllTkRMS2FCM0VyanNQX1lSbWpvNU51anJOYzdYaHdUTUhURUZVSWZmLXFhdzVlOHp3WVJvXzBGZUFFYkl0eVg4c1BQOWd4dygDML-e_sb6_____wE\u003d",[]
]
]
,[]
,[]
,[]
,[]
,[[[0,0,1,null,null,0,0,null,"107244701212223143878",[]
,null,null,[]
,[]
,1,null,null,null,null,[]
]
,"female","Female"]
]
,[[[0,0,1,null,null,1,1,null,"107244701212223143878",[]
,null,null,[]
,[]
,1,null,null,null,null,[]
]
,"mdobrin@gmail.com","home","Home",[]
,null,[]
]
]
,[]
,[]
,[]
,[]
,[]
,[]
,[]
,[]
,[]
,[]
,null,1,[]
,null,null,"%EggBAgMICQsgLhoNAQIDBAUGBwgJCgsMDSIMZTQzZDY3a2dUMjA9",[]
,[]
,[]
,[]
,[]
,[]
,[]
,[]
,[]
,[[[0,0,null,null,null,1,0,null,"107244701212223143878",[]
,null,null,[]
,[]
,1,null,null,null,null,[]
]
,1,1,[2,"107244701212223143878"]
]
]
,[]
,[[]
,[0,1,0,null,1,2,2,0]
]
,[]
,[]
,[]
,[]
,[]
,[]
,[]
,[]
,[]
,[[[0,0,null,null,null,1,0,null,"107244701212223143878",[]
,null,null,[]
,[]
,1,null,null,null,null,[]
]
,"107244701212223143878",[1,2]
,0,null,[]
,[]
,null,["12"]
]
]
,[]
,[]
,[]
,null,[]
,[]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[]
,null,[]
,[]
]
]
]
]
}});</script><script>AF_initDataCallback({key: 'ds:20', isError:  false , hash: '43', data:function(){return [["csrcrp",[1,null,"","8172528485415014609",1512735978370000]
,1512735678667000,[[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,1,null,[null,null,null,null,null,null,[["109001930994079182873","109001930994079182873"]
,1512668555440822]
,2,30,[1]
,["109001930994079182873","109001930994079182873"]
,1367579766616000,1512668555440822,1367579766616000,null,null,[[[1]
,1]
]
,0,null,null,0]
,[]
,[]
,null,[[["109001930994079182873","109001930994079182873"]
,1512668555440822]
,[["108837699546022823707","108837699546022823707"]
,0]
]
,0,2,1,1,[["108837699546022823707","108837699546022823707"]
,["109001930994079182873","109001930994079182873"]
]
,[[["109001930994079182873","109001930994079182873"]
,"Ivan Dobrin",2,null,2,2]
,[["108837699546022823707","108837699546022823707"]
,"Janet Peraza",2,null,2,2]
]
,null,1,null,[1]
,0,null,null,2]
,[[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511887363744000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_WSOAWsCrN",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_WSOAWsCrN"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511887602319000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_WSpYKHy_F",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_WSpYKHy_F"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511887607793000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_WSrOIthH4",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_WSrOIthH4"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511887611238000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_WSsGOv6_p",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_WSsGOv6_p"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511887658936000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_WSxUZTjs7",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_WSxUZTjs7"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511887658936000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_WSxgFpNgg",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_WSxgFpNgg"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511888475057000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_WUVjr4zX5",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_WUVjr4zX5"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511888484560000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_WUXuQi16U",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_WUXuQi16U"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511888930547000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_WVKUIMmIs",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_WVKUIMmIs"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511889077043000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_WVTeQddPb",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_WVTeQddPb"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511889077043000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_WVX5X1zv_",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_WVX5X1zv_"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511889135221000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_WVlY0MD6g",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_WVlY0MD6g"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511890208759000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_WXkWh2IY7",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_WXkWh2IY7"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511890208759000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_WXkunhwPD",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_WXkunhwPD"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511890926449000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_WZBthB9-z",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_WZBthB9-z"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511891313602000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_WZeyPBqge",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_WZeyPBqge"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511960038531000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_X6nYHswZN",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_X6nYHswZN"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511960038531000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_X6oHPuCKf",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_X6oHPuCKf"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511960038531000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_X6pI7rCeO",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_X6pI7rCeO"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511960038531000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_X6qd8RLQZ",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_X6qd8RLQZ"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511964451361000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_YkJH4F5xn",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_YkJH4F5xn"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511964451361000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_YkLdgLX5P",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_YkLdgLX5P"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511964481621000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_YkSodWNC0",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_YkSodWNC0"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511970227224000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_YvPh6FchZ",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_YvPh6FchZ"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511970269461000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_YvW5cv4SM",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_YvW5cv4SM"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511970333910000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_YvbgvZPbR",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_YvbgvZPbR"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511970333910000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_YvcHMau4g",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_YvcHMau4g"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511970333910000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_Yvcf-dbIc",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_Yvcf-dbIc"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511970347707000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_Yve99GTeA",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_Yve99GTeA"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511970473508000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_YvthSgYKK",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_YvthSgYKK"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511970714219000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_YwN0DJrMr",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_YwN0DJrMr"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511970757441000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_YwSBiy8d0",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_YwSBiy8d0"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511970758939000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_YwT7obG3a",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_YwT7obG3a"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511970774049000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_YwV-LgUnl",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_YwV-LgUnl"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511970791543000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_YwX6exjaH",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_YwX6exjaH"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511972258017000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_Yym8HOvYF",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_Yym8HOvYF"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511972314740000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_YzR3JRrk1",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_YzR3JRrk1"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511972319716000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_YzRhbGG4n",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_YzRhbGG4n"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511972325833000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_YzSNjtgko",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_YzSNjtgko"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511972428080000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_YzcrbqZvi",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_YzcrbqZvi"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511972430480000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_Yze3gQjAz",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_Yze3gQjAz"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511972444030000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_YzfFGzeF4",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_YzfFGzeF4"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511972501060000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_YzhRa_liB",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_YzhRa_liB"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511972501060000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_YzmId6kXa",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_YzmId6kXa"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511972552319000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_YzrEIQjtb",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_YzrEIQjtb"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511972552319000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_YzrlopArl",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_YzrlopArl"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511972571845000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_YzubEgF6y",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_YzubEgF6y"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511972647409000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_Z-2lPGFW2",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_Z-2lPGFW2"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511972657864000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_Z-48f6oxp",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_Z-48f6oxp"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511973272521000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_Z0BG_2EDa",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_Z0BG_2EDa"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511977572587000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_Z0Q2BzrGJ",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_Z0Q2BzrGJ"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511983356902000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_ZJ6rqnDwc",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_ZJ6rqnDwc"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511983356902000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_ZJ7YK9frQ",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_ZJ7YK9frQ"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511983795877000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_ZJVxLK5uF",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_ZJVxLK5uF"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511983819450000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_ZKMTPVTww",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_ZKMTPVTww"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511983853833000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_ZKNFM9XuZ",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_ZKNFM9XuZ"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1511983853833000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_ZKPiZGzE4",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_ZKPiZGzE4"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512153042613000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_dN62R-2F5",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_dN62R-2F5"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512153042613000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_dN80GTkdL",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_dN80GTkdL"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512153047047000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_dN8eoX4Bn",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_dN8eoX4Bn"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512153051508000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_dN9g7dncY",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_dN9g7dncY"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512153067385000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_dNBdQRPeM",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_dNBdQRPeM"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512153186298000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_dNDzOw0h1",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_dNDzOw0h1"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512153186298000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_dNPYripQ2",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_dNPYripQ2"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512153200505000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_dNRH5o7tU",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_dNRH5o7tU"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512153661692000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_dNUmYCStD",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_dNUmYCStD"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512153661692000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_dNW3jCN9m",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_dNW3jCN9m"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512160940252000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_dOv6edSH2",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_dOv6edSH2"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512160940252000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_dXqv6fBL2",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_dXqv6fBL2"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512162296698000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_dbVDqLixa",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_dbVDqLixa"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512162296698000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_dbXGiZfUu",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_dbXGiZfUu"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512162296698000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_dbYJ59du_",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_dbYJ59du_"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512162296698000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_dbbEGMEKq",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_dbbEGMEKq"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512162296698000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_dbbglbhD6",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_dbbglbhD6"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512163491512000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_dfZNXrmm3",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_dfZNXrmm3"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512163491512000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_dfbrEk6B4",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_dfbrEk6B4"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512163491512000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_dfcBGqDOR",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_dfcBGqDOR"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512165099342000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_dhQuKNLSb",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_dhQuKNLSb"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512165099342000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_dhSD73DB-",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_dhSD73DB-"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512165099342000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_dhSgbsDwc",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_dhSgbsDwc"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512165099342000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_dhY9e3MrX",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_dhY9e3MrX"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512165099342000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_dhZxNyyR3",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_dhZxNyyR3"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512165099342000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_dh_LBbYrx",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_dh_LBbYrx"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512412466494000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_l5woXMSPr",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_l5woXMSPr"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512412506757000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_l5yVjtu0r",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_l5yVjtu0r"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512412506757000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_l5yqVTPkr",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_l5yqVTPkr"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512412545604000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_l64uYy7_K",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_l64uYy7_K"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512412545604000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_l657-alev",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_l657-alev"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512412545604000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_l65g0UH07",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_l65g0UH07"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512420441653000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_lJPrKCycf",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_lJPrKCycf"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512581172097000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_q7jW_l0zN",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_q7jW_l0zN"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512581202983000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_q7mzDdwMK",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_q7mzDdwMK"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512581210960000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_q7o9O9joq",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_q7o9O9joq"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512581246070000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_q7oXhj-cn",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_q7oXhj-cn"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512581284757000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_q7wUy1Tl_",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_q7wUy1Tl_"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512581960736000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_q9AIGeM4q",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_q9AIGeM4q"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512581960736000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_q9B7w8_XD",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_q9B7w8_XD"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512581960736000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_q9C_mhPC_",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_q9C_mhPC_"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512582125842000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_q9YNQ48O5",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_q9YNQ48O5"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512584322505000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_q9jrz7uXO",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_q9jrz7uXO"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512585604375000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_qFXHPavHA",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_qFXHPavHA"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512585604375000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_qFXlm8Caj",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_qFXlm8Caj"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512585604375000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_qFYRQkYba",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_qFYRQkYba"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512585604375000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_qF_KmBRV0",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_qF_KmBRV0"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512595661980000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_qZGvi8Bbl",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_qZGvi8Bbl"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512595730879000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_qZT5lI4CZ",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_qZT5lI4CZ"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512595751784000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_qZU4SZ1bS",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_qZU4SZ1bS"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512595769140000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_qZVbWAEAx",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_qZVbWAEAx"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512595769140000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_qZYg46OZs",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_qZYg46OZs"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512597437929000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_qZ_dbQy_q",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_qZ_dbQy_q"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512597437929000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_qZfOdHsgA",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_qZfOdHsgA"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512597437929000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_qZhMJ7COr",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_qZhMJ7COr"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512597546358000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_qbv0JMnCr",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_qbv0JMnCr"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512597552676000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_qbwMJZK6E",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_qbwMJZK6E"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512598149486000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_qd6cLH6-C",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_qd6cLH6-C"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512656131288000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_sMgcNYKvl",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_sMgcNYKvl"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512656131288000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_sMh4KT5Db",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_sMh4KT5Db"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512656269998000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_sMq39kHaV",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_sMq39kHaV"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512656269998000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_sMx6p36vJ",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_sMx6p36vJ"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512656269998000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_sMyI1NVb2",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_sMyI1NVb2"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512656399541000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_sN7HN58b-",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_sN7HN58b-"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512656399541000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_sN7RXm2sR",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_sN7RXm2sR"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512656399541000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_sNC50DTrI",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_sNC50DTrI"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512656399541000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_sNCje_DGZ",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_sNCje_DGZ"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512656465714000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_sNLL4QA47",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_sNLL4QA47"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512656493760000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_sNMSwqbvH",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_sNMSwqbvH"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512656493760000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_sNNkKOhsN",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_sNNkKOhsN"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512656523813000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_sNRks9Xnf",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_sNRks9Xnf"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512656523813000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_sNS8oXlen",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_sNS8oXlen"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512657662946000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_sOckll6uh",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_sOckll6uh"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512661266245000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_sWVN6rHEP",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_sWVN6rHEP"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512661582042000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_sX5z2YN8Q",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_sX5z2YN8Q"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512662061463000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_sVM1-1Ncz",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_sVM1-1Ncz"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512662061463000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_sVM_VH3cr",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_sVM_VH3cr"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512662061463000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_sVMwolmR9",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_sVMwolmR9"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512662061463000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_sVROD2-Wq",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_sVROD2-Wq"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512662061463000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_sVUySBSJa",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_sVUySBSJa"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512662061463000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_sXz94ashR",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_sXz94ashR"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512662061463000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_sY-FVyOZG",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_sY-FVyOZG"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512662063329000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_sY0ts8-e8",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_sY0ts8-e8"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512662132628000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_sY2Qqn3xu",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_sY2Qqn3xu"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512664957494000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_scUNq8iLK",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_scUNq8iLK"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512664957494000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_scVL8U-Nj",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_scVL8U-Nj"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512664965471365,[["109001930994079182873","109001930994079182873"]
,"675880950943"]
,null,0,[null,[]
,[[[0,"did we get another quote for this one?",[0,0,0,0]
]
]
,[]
]
]
,null,null,null,null,"7-H0Z7-RJlF8_scZHjmZo0",null,null,1,2,1,null,null,[1]
,null,null,1,1512664965471365]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["108837699546022823707","108837699546022823707"]
,1512665158901657,[["109001930994079182873","109001930994079182873"]
]
,null,0,[null,[]
,[[[0,"no",[0,0,0,0]
]
]
,[]
]
]
,null,null,null,null,"7-H0Z7-RJlF8_scvtubCBW",null,null,1,2,1,null,null,[1]
,null,null,1,1512665158901657]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512665181849000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_scvtubCBW",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_scvtubCBW"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["108837699546022823707","108837699546022823707"]
,1512665189046667,[["109001930994079182873","109001930994079182873"]
]
,null,0,[null,[]
,[[[0,"this renewal",[0,0,0,0]
]
]
,[]
]
]
,null,null,null,null,"7-H0Z7-RJlF8_scz_Q2etJ",null,null,1,2,1,null,null,[1]
,null,null,1,1512665189046667]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512665191055000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_scz_Q2etJ",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_scz_Q2etJ"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["108837699546022823707","108837699546022823707"]
,1512665193546914,[["109001930994079182873","109001930994079182873"]
]
,null,0,[null,[]
,[[[0,"that trigen/giga received",[0,0,0,0]
]
]
,[]
]
]
,null,null,null,null,"7-H0Z7-RJlF8_sd-7_Szly",null,null,1,2,1,null,null,[1]
,null,null,1,1512665193546914]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["108837699546022823707","108837699546022823707"]
,1512665196484599,[["109001930994079182873","109001930994079182873"]
]
,null,0,[null,[]
,[[[0,"was from AllRisk",[0,0,0,0]
]
]
,[]
]
]
,null,null,null,null,"7-H0Z7-RJlF8_sd-UXPcSr",null,null,1,2,1,null,null,[1]
,null,null,1,1512665196484599]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["108837699546022823707","108837699546022823707"]
,1512665201997260,[["109001930994079182873","109001930994079182873"]
]
,null,0,[null,[]
,[[[0,"so that market was blocked for us",[0,0,0,0]
]
]
,[]
]
]
,null,null,null,null,"7-H0Z7-RJlF8_sd09a2up4",null,null,1,2,1,null,null,[1]
,null,null,1,1512665201997260]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512665208019000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_sd-7_Szly",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_sd-7_Szly"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512665208019000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_sd-UXPcSr",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_sd-UXPcSr"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512665208019000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_sd09a2up4",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_sd09a2up4"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512665208332190,[["109001930994079182873","109001930994079182873"]
,"1394808226139"]
,null,0,[null,[]
,[[[0,"okay, i imagine they will renew.  k",[0,0,0,0]
]
]
,[]
]
]
,null,null,null,null,"7-H0Z7-RJlF8_sd0w4aujH",null,null,1,2,1,null,null,[1]
,null,null,1,1512665208332190]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["108837699546022823707","108837699546022823707"]
,1512668493397897,[["109001930994079182873","109001930994079182873"]
]
,null,0,[null,[]
,[[[0,"WWSPI declined Premier Staffing due to loss history",[0,0,0,0]
]
]
,[]
]
]
,null,null,null,null,"7-H0Z7-RJlF8_sjHwegXCy",null,null,1,2,1,null,null,[1]
,null,null,1,1512668493397897]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["108837699546022823707","108837699546022823707"]
,1512668501275380,[["109001930994079182873","109001930994079182873"]
]
,null,0,[null,[]
,[[[0,"Mia will send me an email for our records",[0,0,0,0]
]
]
,[]
]
]
,null,null,null,null,"7-H0Z7-RJlF8_sjIuCj9CM",null,null,1,2,1,null,null,[1]
,null,null,1,1512668501275380]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512668541938000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_sjHwegXCy",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_sjHwegXCy"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512668541938000,[["109001930994079182873","109001930994079182873"]
,null,10]
,null,0,null,null,null,null,null,"observed_7-H0Z7-RJlF8_sjIuCj9CM",null,null,null,null,1,null,null,null,null,null,13,null,null,null,null,null,["7-H0Z7-RJlF8_sjIuCj9CM"]
]
,[["Ugzd6JJMX1cZ20BgNF94AaABAQ"]
,["109001930994079182873","109001930994079182873"]
,1512668555440822,[["109001930994079182873","109001930994079182873"]
,"8901931536342448873"]
,null,0,[null,[]
,[[[0,"K"]
]
,[]
]
]
,null,null,null,null,"7-H0Z7-RJlF8_sjPWN1neg",null,null,1,2,1,null,null,[1]
,null,null,1,1512668555440822]
]
,null,[null,"IPbiveqbr9gCMhEIABAAGIW5uY+s+NcCIAEoAQ\u003d\u003d",1512664965471365]
,null,[]
]
]
,null,null,[]
]
]
}});</script><iframe name="xpcpeerUWF1" id="xpcpeerUWF1" allow="microphone" src="./hscv(1).html" style="visibility: hidden; top: 0px; left: 0px; width: 1px; height: 1px; position: fixed; z-index: -1;"></iframe></body></html>